UPS_LOGIN=jadevance
UPS_PASSWORD=7%98&RfrWw9&6;H(P7&$
UPS_ACCESS_KEY=ED0C9B31448CAE18
FEDEX_LOGIN=109438520
FEDEX_PASSWORD=,Y298ZMd*z8U7*r[*%,6
FEDEX_ACCESS_KEY=QNup259nqyKl6AU4
FEDEX_ACCOUNT=357134676
